.card {
    display: flex;
    flex-direction: column;
    margin-right: 0.5rem;
    max-width: 450px;
    border-radius: 1rem;
    color: black;
    background-color: white;
    overflow: hidden;
    @include box-shadow;

    @include tablet {
        margin-right: 1rem;
    }

    @include desktop {
        margin-right: 2rem;
    }

    & > * {
        padding: 0 1rem;
    }
}

.card__image {
    padding: 0;
    width: 100%;
    height: 30vh;
    object-fit: cover;
}

.card__header {
    padding-bottom: 0.5rem;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
}

.card__title {
    margin: 0;
    font-size: clamp(2rem, 3vw, 3rem);
    color: $primary;
}

.card__title--age {
    font-weight: normal;
}

.card__summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card__summary--item {
    display: flex;
    align-items: center;

    .material-icons {
        margin-right: 0.5rem;
        color: $secondary;
    }
}

.card__main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.card__main-content--blurb {
    flex: 1;
}

.card__main-content--last-seen {
    font-style: italic;
}

.card__footer {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 1.5rem 2rem;
    width: 60%;
}

.card__button--dislike {
    background-color: $accent-rose-dark;

    &:hover {
        background-color: darken($color: $accent-rose-dark, $amount: 10)
    }
}

.card__button--gallery {
    background-color: $accent-green;

    &:hover {
        background-color: darken($color: $accent-green, $amount: 10)
    }
}

.card__button--like {
    background-color: $accent-blue;

    &:hover {
        background-color: darken($color: $accent-blue, $amount: 10)
    }
}